In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'Bank.csv')
df

,age,job,marital,education,housing,loan,contact,month,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,nr.employed,y
0,30,blue-collar,married,basic.9y,yes,no,cellular,may,487,2,999,0,nonexistent,-1.8,92.893,-46.2,5099.1,no
1,39,services,single,high.school,no,no,telephone,may,346,4,999,0,nonexistent,1.1,93.994,-36.4,5191.0,no
2,25,services,married,high.school,yes,no,telephone,jun,227,1,999,0,nonexistent,1.4,94.465,-41.8,5228.1,no
3,38,services,married,basic.9y,unknown,unknown,telephone,jun,17,3,999,0,nonexistent,1.4,94.465,-41.8,5228.1,no
4,47,admin.,married,university.degree,yes,no,cellular,nov,58,1,999,0,nonexistent,-0.1,93.200,-42.0,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,yes,yes,cellular,jul,53,1,999,0,nonexistent,1.4,93.918,-42.7,5228.1,no
4115,39,admin.,married,high.school,yes,no,telephone,jul,219,1,999,0,nonexistent,1.4,93.918,-42.7,5228.1,no
4116,27,student,single,high.school,no,no,cellular,may,64,2,999,1,failure,-1.8,92.893,-46.2,5099.1,no
4117,58,admin.,married,high.school,no,no,cellular,aug,528,1,999,0,nonexistent,1.4,93.444,-36.1,5228.1,no
4118,34,management,single,high.school,yes,no,cellular,nov,175,1,999,0,nonexistent,-0.1,93.200,-42.0,5195.8,no

In [3]:
df = df.head(100)
df.shape

(100, 18)

In [4]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
housing           0
loan              0
contact           0
month             0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
nr.employed       0
y                 0
dtype: int64

In [5]:
df.dtypes

age                 int64
job                object
marital            object
education          object
housing            object
loan               object
contact            object
month              object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
nr.employed       float64
y                  object
dtype: object

In [6]:
df.columns

Index(['age', 'job', 'marital', 'education', 'housing', 'loan', 'contact',
       'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'nr.employed', 'y'],
      dtype='object')

In [7]:
df = df.drop(['contact', 'month', 'pdays', 'nr.employed'], axis = 'columns')
df

,age,job,marital,education,housing,loan,duration,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,y
0,30,blue-collar,married,basic.9y,yes,no,487,2,0,nonexistent,-1.8,92.893,-46.2,no
1,39,services,single,high.school,no,no,346,4,0,nonexistent,1.1,93.994,-36.4,no
2,25,services,married,high.school,yes,no,227,1,0,nonexistent,1.4,94.465,-41.8,no
3,38,services,married,basic.9y,unknown,unknown,17,3,0,nonexistent,1.4,94.465,-41.8,no
4,47,admin.,married,university.degree,yes,no,58,1,0,nonexistent,-0.1,93.200,-42.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,43,management,married,professional.course,no,no,257,2,0,nonexistent,-0.1,93.200,-42.0,no
96,58,retired,married,basic.6y,no,no,268,3,0,nonexistent,1.1,93.994,-36.4,no
97,31,technician,married,professional.course,yes,no,157,6,0,nonexistent,1.1,93.994,-36.4,no
98,53,management,married,university.degree,no,no,477,2,0,nonexistent,1.4,93.918,-42.7,no
99,52,admin.,married,unknown,no,no,91,1,0,nonexistent,1.4,93.444,-36.1,no

In [8]:
object = df.select_dtypes(include='object')
object.columns

Index(['job', 'marital', 'education', 'housing', 'loan', 'poutcome', 'y'], dtype='object')

In [9]:
non_obj = df.select_dtypes(exclude='object')
non_obj.columns

Index(['age', 'duration', 'campaign', 'previous', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx'],
      dtype='object')

In [10]:
 object.describe()

           job  marital          education housing loan     poutcome    y
count      100      100                100     100  100          100  100
unique      11        3                  7       3    3            3    2
top     admin.  married  university.degree     yes   no  nonexistent   no
freq        24       56                 37      53   84           83   88

In [11]:
non_obj.describe()

,age,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,39.140000,264.920000,2.590000,0.230000,0.178000,93.627650,-40.632000
std,9.931096,211.941801,3.084975,0.565953,1.524519,0.583135,4.497292
min,20.000000,10.000000,1.000000,0.000000,-3.400000,92.379000,-50.000000
25%,31.750000,96.750000,1.000000,0.000000,-1.800000,93.200000,-42.700000
50%,38.000000,211.000000,2.000000,0.000000,1.100000,93.596500,-41.800000
75%,46.000000,390.750000,3.000000,0.000000,1.400000,93.994000,-36.400000
max,76.000000,1091.000000,27.000000,3.000000,1.400000,94.601000,-26.900000

In [12]:
from sklearn.preprocessing import LabelEncoder
# from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [13]:
object.columns.tolist()
la_encoder = LabelEncoder()
for col in object:
    df[col] = la_encoder.fit_transform(df[col])
df

,age,job,marital,education,housing,loan,duration,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,y
0,30,1,1,2,2,0,487,2,0,1,-1.8,92.893,-46.2,0
1,39,7,2,3,0,0,346,4,0,1,1.1,93.994,-36.4,0
2,25,7,1,3,2,0,227,1,0,1,1.4,94.465,-41.8,0
3,38,7,1,2,1,1,17,3,0,1,1.4,94.465,-41.8,0
4,47,0,1,5,2,0,58,1,0,1,-0.1,93.200,-42.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,43,4,1,4,0,0,257,2,0,1,-0.1,93.200,-42.0,0
96,58,5,1,1,0,0,268,3,0,1,1.1,93.994,-36.4,0
97,31,9,1,4,2,0,157,6,0,1,1.1,93.994,-36.4,0
98,53,4,1,5,0,0,477,2,0,1,1.4,93.918,-42.7,0
99,52,0,1,6,0,0,91,1,0,1,1.4,93.444,-36.1,0

In [14]:
scaler = MinMaxScaler()
scaler.fit(df[['age', 'duration', 'campaign', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx']])
df[['age', 'duration', 'campaign', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx']] = scaler.transform(df[['age', 'duration', 'campaign', 'previous', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx']])
df

,age,job,marital,education,housing,loan,duration,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,y
0,0.178571,1,1,2,2,0,0.441258,0.038462,0.0,1,0.333333,0.231323,0.164502,0
1,0.339286,7,2,3,0,0,0.310823,0.115385,0.0,1,0.937500,0.726823,0.588745,0
2,0.089286,7,1,3,2,0,0.200740,0.000000,0.0,1,1.000000,0.938794,0.354978,0
3,0.321429,7,1,2,1,1,0.006475,0.076923,0.0,1,1.000000,0.938794,0.354978,0
4,0.482143,0,1,5,2,0,0.044403,0.000000,0.0,1,0.687500,0.369487,0.346320,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.410714,4,1,4,0,0,0.228492,0.038462,0.0,1,0.687500,0.369487,0.346320,0
96,0.678571,5,1,1,0,0,0.238668,0.076923,0.0,1,0.937500,0.726823,0.588745,0
97,0.196429,9,1,4,2,0,0.135985,0.192308,0.0,1,0.937500,0.726823,0.588745,0
98,0.589286,4,1,5,0,0,0.432007,0.038462,0.0,1,1.000000,0.692619,0.316017,0
99,0.571429,0,1,6,0,0,0.074931,0.000000,0.0,1,1.000000,0.479298,0.601732,0

In [15]:
input = df.drop('y', axis='columns')
input

,age,job,marital,education,housing,loan,duration,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx
0,0.178571,1,1,2,2,0,0.441258,0.038462,0.0,1,0.333333,0.231323,0.164502
1,0.339286,7,2,3,0,0,0.310823,0.115385,0.0,1,0.937500,0.726823,0.588745
2,0.089286,7,1,3,2,0,0.200740,0.000000,0.0,1,1.000000,0.938794,0.354978
3,0.321429,7,1,2,1,1,0.006475,0.076923,0.0,1,1.000000,0.938794,0.354978
4,0.482143,0,1,5,2,0,0.044403,0.000000,0.0,1,0.687500,0.369487,0.346320
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.410714,4,1,4,0,0,0.228492,0.038462,0.0,1,0.687500,0.369487,0.346320
96,0.678571,5,1,1,0,0,0.238668,0.076923,0.0,1,0.937500,0.726823,0.588745
97,0.196429,9,1,4,2,0,0.135985,0.192308,0.0,1,0.937500,0.726823,0.588745
98,0.589286,4,1,5,0,0,0.432007,0.038462,0.0,1,1.000000,0.692619,0.316017
99,0.571429,0,1,6,0,0,0.074931,0.000000,0.0,1,1.000000,0.479298,0.601732

In [16]:
target = df['y']
target

0     0
1     0
2     0
3     0
4     0
     ..
95    0
96    0
97    0
98    0
99    0
Name: y, Length: 100, dtype: int32

In [17]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [18]:
model.fit(input, target)

DecisionTreeClassifier()

In [19]:
model.score(input, target)

1.0

In [20]:
# Predicting if it gives 0 then customer will not purchase the product 
model.predict([[0.41, 4,1,4,0,0,0.22,0.03,0,1,0.68,0.36,0.34]])

C:\Users\Jogendra\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

Here there are less chances for buying a service or product

In [21]:
# Predicting if it gives 1 then customer will or can purchase the product 
model.predict([[0.5,1,1,0,0,2,0.77,0,0,1,1,0.69,0.31]])

C:\Users\Jogendra\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

Here there is a high possibilites for buying a product or service